{
  "ConnectionStrings": {
    "CedarRisk": "Host=localhost;Port=5432;Database=cedarrisk;Username=cedar;Password=cedar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
